<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>通販サイト模写</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
    </head>
    <body>
        <header>
            <div class="header-nav">
                <div class="header-nav-left">
                    <h1>ZOZOTOWN</h1>
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="すべてのアイテムから探す">
                    </div>
                </div>
                <div class="header-nav-right">
                    <a href="#">ログイン</a>
                    <a href="#"><i class="fa-regular fa-bell"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
            </div>
        </header>
        <a href="#">
            <div class="top-banner"></div>
        </a>
        <div class="tab">
            <a href="#">すべてのアイテム</a>
            <a href="#">シューズアイテム</a>
            <a href="#">コスメアイテム</a>
        </div>
        <div class="category-wrapper">
            <div class="category">
                <a href="#">すべて</a>
                <a href="#"><i class="fa-solid fa-person"></i>メンズ</a>
                <a href="#"><i class="fa-solid fa-person-dress"></i>レディース</a>
                <a href="#"><i class="fa-solid fa-child"></i>キッズ</a>
            </div>
            <a href="#">ZOZOTOWNからのお知らせ</a>
        </div>
        <div class="carusel">
            <a href="#"><img src="https://placehold.jp/400x250.png"></a>
            <a href="#"><img src="https://placehold.jp/400x250.png"></a>
            <a href="#"><img src="https://placehold.jp/400x250.png"></a>
        </div>
        <div class="contents-wrapper">
            <div class="contents">
                <div class="side">
                    <section class="side-menu">
                        <h2>探す</h2>
                        <ul>
                            <li><a href="#">◯◯から探す</a></li>
                            <li><a href="#">◯◯から探す</a></li>
                            <li><a href="#">◯◯から探す</a></li>
                            <li><a href="#">◯◯から探す</a></li>
                            <li><a href="#">◯◯から探す</a></li>
                            <li><a href="#">◯◯から探す</a></li>
                            <li><a href="#">◯◯から探す</a></li>
                            <li class="arrow">
                                <a href="#">◯◯から探す</a>
                                <ul class="sub-menu">
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section class="side-menu">
                        <h3>カテゴリーから探す</h3>
                        <ul>
                            <li class="arrow">
                                <a href="#">カテゴリー</a>
                                <ul class="sub-menu">
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                </ul>
                            </li>
                            <li class="arrow">
                                <a href="#">カテゴリー</a>
                                <ul class="sub-menu">
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                </ul>
                            </li>
                            <li class="arrow">
                                <a href="#">カテゴリー</a>
                                <ul class="sub-menu">
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                </ul>
                            </li>
                            <li class="arrow">
                                <a href="#">カテゴリー</a>
                                <ul class="sub-menu">
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                </ul>
                            </li>
                            <li class="arrow">
                                <a href="#">カテゴリー</a>
                                <ul class="sub-menu">
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                </ul>
                            </li>
                            <li class="arrow">
                                <a href="#">カテゴリー</a>
                                <ul class="sub-menu">
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                </ul>
                            </li>
                            <li class="arrow">
                                <a href="#">カテゴリー</a>
                                <ul class="sub-menu">
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                </ul>
                            </li>
                            <li class="arrow">
                                <a href="#">カテゴリー</a>
                                <ul class="sub-menu">
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                </ul>
                            </li>
                            <li class="arrow">
                                <a href="#">カテゴリー</a>
                                <ul class="sub-menu">
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                    <li><a href="#">メニュー</a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="main">
                    <div class="main-banner">
                        <a href="#"><img src="https://placehold.jp/400x30.png"></a>
                    </div>
                    <section>
                        <h2>人気ブランドアイテム</h2>
                        <div class="card-wrapper">
                            <div>
                                <a href="#" class="item-card">
                                    <img src="https://placehold.jp/200x220.png">
                                    <p class="brand">ブランド名</p>
                                    <p>カテゴリー名</p>
                                    <p class="price">¥8,000</p>
                                    <p class="color">全5色</p>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="item-card">
                                    <img src="https://placehold.jp/200x220.png">
                                    <p class="brand">ブランド名</p>
                                    <p>カテゴリー名</p>
                                    <p class="price">¥8,000</p>
                                    <p class="color">全5色</p>
                                </a>
                            </div><div>
                                <a href="#" class="item-card">
                                    <img src="https://placehold.jp/200x220.png">
                                    <p class="brand">ブランド名</p>
                                    <p>カテゴリー名</p>
                                    <p class="price">¥8,000</p>
                                    <p class="color">全5色</p>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2>クーポン対象の人気アイテム</h2>
                        <div class="card-wrapper">
                            <div>
                                <a href="#" class="item-card">
                                    <img src="https://placehold.jp/200x220.png">
                                    <p class="brand">ブランド名</p>
                                    <p>カテゴリー名</p>
                                    <p class="price">¥8,000</p>
                                    <p class="color">全5色</p>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="item-card">
                                    <img src="https://placehold.jp/200x220.png">
                                    <p class="brand">ブランド名</p>
                                    <p>カテゴリー名</p>
                                    <p class="price">¥8,000</p>
                                    <p class="color">全5色</p>
                                </a>
                            </div><div>
                                <a href="#" class="item-card">
                                    <img src="https://placehold.jp/200x220.png">
                                    <p class="brand">ブランド名</p>
                                    <p>カテゴリー名</p>
                                    <p class="price">¥8,000</p>
                                    <p class="color">全5色</p>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-wrapper">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                        <li><a href="#">メニュー</a></li>
                    </ul>
                </div>
                <div class="info">
                    <ul>
                        <li><a href="#">会社情報<i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><a href="#">会社情報<i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><a href="#">会社情報<i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><a href="#">会社情報<i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><a href="#">会社情報</li></a>
                        <li><a href="#">会社情報</li></a>
                    </ul>
                </div>
                <small class="copyright">&copy;Copyright.</small>
            </div>
        </footer>
    </body>
</html>